# AskMechanicusLovecraft

./: README.md  build.gradle  generic_signing.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/chthonic/rickmortychars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/mechanicuslovecraft/: App.kt  AppModule.kt
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/java/io/chthonic/mechanicuslovecraft/: CommonSingletonModule.kt
common/src/main/java/io/chthonic/mechanicuslovecraft/common/coroutines/: CoroutineDispatcherProvider.kt
common/src/main/java/io/chthonic/mechanicuslovecraft/common/valueobjects/: Role.kt
data/: build.gradle
data/chat-repo-realm/: build.gradle
data/chat-repo-realm/src/main/java/io/chthonic/mechanicuslovecraft/chatrepo/realm/: ChatMessagePagingSource.kt  ChatMessageRemoteMediator.kt  RealmChatRepository.kt  RealmSingletonModule.kt
data/chat-repo-realm/src/main/java/io/chthonic/mechanicuslovecraft/chatrepo/realm/daos/: ChatMessageDao.kt
data/chat-repo-realm/src/main/java/io/chthonic/mechanicuslovecraft/chatrepo/realm/models/: ChatMessageEntity.kt
data/chat-repo-realm/src/main/java/io/chthonic/mechanicuslovecraft/chatrepo/realm/paging/: ChatMessagePagingSource.kt  ChatMessagePagingSourceFactory.kt
data/common/: build.gradle
data/common-localconfig/: build.gradle
data/common-localconfig/src/androidTest/java/io/chthonic/mechanicuslovecraft/data/localconfig/: ExampleInstrumentedTest.kt
data/common-localconfig/src/main/java/io/chthonic/mechanicuslovecraft/data/localconfig/: LocalConfigRepoImpl.kt  LocalConfigSingletonModule.kt
data/common-localconfig/src/test/java/io/chthonic/mechanicuslovecraft/data/localconfig/: ExampleUnitTest.kt
data/common/src/main/java/io/chthonic/mechanicuslovecraft/data/common/: CommonSingletonModule.kt
data/common/src/main/java/io/chthonic/mechanicuslovecraft/data/common/io/: RetryIO.kt
data/common/src/main/java/io/chthonic/mechanicuslovecraft/data/common/json/: RoleJsonAdapter.kt
data/openai/: build.gradle
data/openai/src/androidTest/java/io/chthonic/mechanicuslovecraft/data/openai/: ExampleInstrumentedTest.kt
data/openai/src/main/java/io/chthonic/mechanicuslovecraft/data/openai/: OpenAiServiceImpl.kt  OpenAiSingletonModule.kt
data/openai/src/main/java/io/chthonic/mechanicuslovecraft/data/openai/rest/: OpenAiApi.kt  OpenAiHeadersInterceptor.kt
data/openai/src/main/java/io/chthonic/mechanicuslovecraft/data/openai/rest/models/: ChatRequest.kt  ChatResponse.kt  ChatResponseChunk.kt  Choice.kt  ChoiceChunk.kt  ChunkDelta.kt  GptModelJsonAdapter.kt  Message.kt  Model.kt  ModelJsonAdapter.kt  (+3 more)
data/openai/src/test/java/io/chthonic/mechanicuslovecraft/data/openai/: ExampleUnitTest.kt
domain/: build.gradle
domain/dataapi/: build.gradle
domain/dataapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/dataapi/chatrepo/: ChatRepository.kt
domain/dataapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/dataapi/localconfig/: LocalConfigRepo.kt
domain/dataapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/dataapi/models/: ChatMessage.kt  ChatMessageRecord.kt
domain/dataapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/dataapi/openai/: OpenAiService.kt
domain/presentationapi/: build.gradle
domain/presentationapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/: ObserveStreamingResponseToMessageUseCase.kt
domain/presentationapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/presentationapi/: ObserveAllMessagePagedUseCase.kt  ObserveAllMessagesUseCase.kt  ObserveChatHistoryUseCase.kt  ObserveNextAssistantResponseState.kt  ObserveStreamingResponseToMessageUseCase.kt  SubmitMessageAndObserveStreamingResponseUseCase.kt
domain/presentationapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/presentationapi/models/: ChatMessage.kt  InputString.kt
domain/presentationapi/src/main/java/io/chthonic/mechanicuslovecraft/domain/presentationapi/openai/: TestOpenAiUseCase.kt
domain/src/main/java/io/chthonic/mechanicuslovecraft/domain/: DomainModule.kt  ObserveAllMessagePagedUseCaseImpl.kt  ObserveAllMessagesUseCaseImpl.kt  ObserveChatHistoryUseCaseImpl.kt  ObserveNextAssistantResponseStateImpl.kt  ObserveStreamingResponseToMessageUseCaseImpl.kt  SubmitMessageAndObserveStreamingResponseUseCaseImpl.kt
domain/src/main/java/io/chthonic/mechanicuslovecraft/domain/ktx/: ChatMessageRecordKtx.kt
domain/src/main/java/io/chthonic/mechanicuslovecraft/domain/localconfig/: InitializeLocalConfigUseCase.kt
domain/src/main/java/io/chthonic/mechanicuslovecraft/domain/openai/: TestOpenAiUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/: AppContainer.kt  AppContainerNav.kt  AppContainerState.kt  MainActivity.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/console/: ConsoleScreen.kt  ConsoleViewModel.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/console/widgets/: AnimatedDrawableView.kt  MessageItemView.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/ktx/: FlowExtensions.kt  LazyGridScopeExtensions.kt  LazyListScopeKtx.kt  NavControllerExtensions.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/nav/: Destination.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/views/: LoadingProgress.kt
presentation/src/main/java/io/chthonic/mechanicuslovecraft/presentation/wrapper/: SideEffect.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  lovecraft_basic_default_frame.xml  lovecraft_basic_talk_frame.xml  lovecraft_basic_think_frame.xml  lovecraft_talk_anim.xml  lovecraft_think_anim.xml
presentation/src/main/res/values/: strings.xml
(+3 files in other folders)
