// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                minSdk             : 26,
                targetSdk          : 34,
                java               : JavaVersion.VERSION_1_8,
                jvm_target         : '1.8',
                kotlin_compiler_ext: '1.5.10',
        ]
    }
}
plugins {
    alias(libs.plugins.androidApp) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.realm) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}