pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AskMechanicusLovecraft"
include ':app'
include ':data'
include ':domain'
include ':domain:dataapi'
include ':domain:presentationapi'
include ':presentation'
include ':data:common'
include ':data:openai'
include ':data:common-localconfig'
include ':common'
