[versions]
agp = "8.4.1"
androidx-core = '1.13.1'
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
coil = "2.6.0"
compose = '1.6.7'
compose_constraintlayout = '1.0.1'
coroutines = "1.8.1"
espresso-core = "3.5.1"
hilt = "2.51.1"
hilt_compose = '1.2.0'
junit = '4.13.2'
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
lifecycle = '2.8.0'
material = "1.12.0"
moshi = '1.15.1'
navigation = '2.7.7'
okhttp = '4.12.0'
paging = '3.3.0'
retrofit = "2.11.0"
realm = "1.16.0"
timber = '5.0.1'
tweaks = "4.0.1"

[libraries]
# android
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# di
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }

# logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# json
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin_codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

#  net
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }

# rest
retrofit_converter_moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# paging
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# coroutines, flow
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# compose
compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-constraintlayout = { module= "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraintlayout"}

# db
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }

# navigation
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# viewModel
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
viewmodel-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# image
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# settings
tweaks = { module = "com.telefonica:tweaks", version.ref = "tweaks" }

# testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# ui
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApp = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }