plugins {
    alias(libs.plugins.androidApp)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'io.chthonic.mechanicuslovecraft'
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "io.chthonic.mechanicuslovecraft"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "OPENAI_API_KEY", properties.getProperty("OPENAI_API_KEY") ?: ""
        buildConfigField "String", "OPENAI_ORGANIZATION", properties.getProperty("OPENAI_ORGANIZATION") ?: ""
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('generic_signing.jks')
            storePassword "12345678"
            keyAlias "generic"
            keyPassword "12345678"
        }
        release {
            storeFile rootProject.file('generic_signing.jks')
            storePassword "12345678"
            keyAlias "generic"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation libs.androidx.core
    implementation project(path: ':domain')
    implementation project(path: ':data:openai')
    implementation project(path: ':data:chat-repo-realm')
    implementation project(path: ':data:common-localconfig')
    implementation project(path: ':presentation')

    // di
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    // logging
    implementation libs.timber

    // testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}