plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.realm)
}

android {
    namespace 'io.chthonic.mechanicuslovecraft.chatrepo.realm'
    compileSdk versions.targetSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation libs.androidx.core
    implementation project(path: ':data:common')
    implementation project(path: ':domain:dataapi')

    // di
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    // coroutines, flow
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // db
    implementation libs.realm.base

    // paging
    implementation libs.paging.runtime

    // test
    testImplementation libs.junit
}